spring.application.name=product-service
server.port=8082
wait-time-in-ms-when-sync-empty=3000
spring.profiles.active=native
spring.data.mongodb.uri=mongodb://localhost:27017/product_db
spring.data.mongodb.database=product_db
spring.data.mongodb.auto-index-creation=true
application-version: 1.0