spring.application.name=client-service
server.port=8081
wait-time-in-ms-when-sync-empty=3000
spring.profiles.active=native
spring.data.mongodb.uri=mongodb://localhost:27017/client_db
spring.data.mongodb.database=client_db
spring.data.mongodb.auto-index-creation=true
application-version: 1.0